use umm::java::{new_project, new_diff_grader, show_results_with_config};
use umm::gradescope::GradescopeConfig;

pub async fn main() {
    let project = new_project()?;

    let diff = new_diff_grader()
        .project(project)
        .file("Main")
        .req_name("hello-json")
        .out_of(2.0)
        .cases([("Hello from Rune\n", None)])
        .run()
        .await?;

    let cfg = GradescopeConfig::builder()
        .results_json(true)
        .debug(true)
        .build();

    match diff.prompt() {
        Some(prompt) => println!("{prompt}"),
        None => println!("prompt: <none>"),
    }

    show_results_with_config([diff], cfg)?;
    Ok(())
}
