use umm::java::{Project, DiffGrader, show_results_with_config};
use umm::gradescope::GradescopeConfig;

pub async fn main() {
    let project = Project::new()?;

    let diff = DiffGrader::builder()
        .project(project)
        .file("Main")
        .req_name("hello-json")
        .out_of(2.0)
        .cases([("Hello from Rune\n", None)])
        .run()
        .await?;

    let cfg = GradescopeConfig::builder()
        .results_json(true)
        .debug(true)
        .build();

    show_results_with_config([diff], cfg)?;
    Ok(())
}
