use umm::java::{new_project, new_diff_grader, grade_all, show_results};

pub async fn main() {
    let project = new_project()?;

    let diff = new_diff_grader()
        .project(project)
        .file("Main")
        .req_name("hello")
        .out_of(5.0)
        .cases([("Hello from Rune\n", None)])
        .run()
        .await?;

    let results = grade_all([diff])?;
    for result in results.clone() {
        match result.prompt() {
            Some(prompt) => println!("{prompt}"),
            None => println!("prompt: <none>"),
        }
    }
    show_results(results)?;
    Ok(())
}
