use umm::java::{new_project, new_query_grader, show_results};

pub async fn main() {
    let project = new_project()?;

    let grade = new_query_grader()
        .project(project)
        .file("Main")
        .req_name("query")
        .out_of(1.0)
        .queries_with_capture([("((method_declaration) @body)", "body")])
        .run()
        .await?;

    match grade.prompt() {
        Some(prompt) => println!("{prompt}"),
        None => println!("prompt: <none>"),
    }

    show_results([grade])?;
    Ok(())
}
