use umm::java::{
    grade_all,
    DiffCase,
    new_by_unit_test_grader,
    new_diff_grader,
    new_docs_grader,
    new_project_from_paths,
    new_project_paths,
    new_query_grader,
    show_results,
};

pub async fn main() {
    // Override lib_dir so tests can find the vendored jars under jar_files/.
    let paths = new_project_paths()
        .root_dir(".")
        .lib_dir("../../jar_files")
        .build();
    let project = new_project_from_paths(paths)?;

    let diff = new_diff_grader()
        .project(project)
        .file("Main")
        .req_name("diff")
        .out_of(5.0)
        .cases([("Hello from Rune\n", None)])
        .run()
        .await?;

    let results = grade_all([diff])?;
    show_results(results)?;
    Ok(())
}
